<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .timers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .timer-wrapper {
            margin: 100px auto 0 auto;
            width: 256px;
            height: 256px;
            border: 4px solid #000000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .timer-wrapper .name {
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            left: 50%;
            bottom: -32%;
            margin-left: -50%;
        }


        .timer-wrapper .timer {
            font-size: 32px;
            font-weight: 400;
        }

        .operator {
            width: 512px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 128px auto;
        }

        .operator button {
            box-sizing: border-box;
            padding: 8px 32px;
            border-radius: 4px;
        }

        .operator button:active {
            background: cadetblue;
        }
    </style>
</head>
<body>
<div class="timers">
    <div class="timer-wrapper">
        <span class="timer" id="timer">计时器</span>
        <span class="name">setInterval</span>
    </div>
    <div class="timer-wrapper">
        <span class="timer" id="timer2">计时器2</span>
        <span class="name">setTimeout</span>
    </div>
    <div class="timer-wrapper">
        <span class="timer" id="timer3">计时器3</span>
        <span class="name">requestAnimation</span>
    </div>
</div>
<div class="operator">
    <button class="end-btn" id="endBtn">停止</button>
    <button class="start-btn" id="resetBtn">重置</button>
    <button class="start-btn" id="startBtn">开始</button>
</div>
<script src="./index.ts"></script>
</body>
</html>
